# Prisma
DATABASE_URL="postgresql://postgres:Jenish2006@db.pyjnzdruhlebmkpcvqym.supabase.co:5432/postgres"


# Use your **actual** Supabase database password here
DIRECT_URL="postgresql://postgres:Jenish2006@db.pyjnzdruhlebmkpcvqym.supabase.co:5432/postgres"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_aW1tdW5lLXB1bWEtODEuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_L6XrvAuR8Jsf1j0FrEEKwwuuxD9AKA8RLJ2CSsC6ZD"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/onboarding"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/onboarding"

# Gemini
GEMINI_API_KEY="AIzaSyDeJ24leVpwRGZRFCjyZ7IOrkwJXIcUOSI"

# Optional services
RESEND_API_KEY=""
ARCJET_KEY=""
